MSH|^~`&|ECG REPORTING|ROCHESTER|ERIS|ROCHESTER|20110621050440||ORU^R01|20110621050440|P|2.1
PID|||999999999||TEST^PATIENT||18450101|F
OBR|||211088491|0^ADULT^ROCHECG|||20110620170631|||||||||M999999^^^^^^^RACFID||||||20110621060232||EC|F|||||||M999999^LASTNAME MD^FIRSTNAME^^^^^RACFID
OBX||ST|93000.2^VENTRICULAR RATE EKG/MIN^CPT4|1|52|/SEC
OBX||ST|93000.4^PR INTERVAL(MSEC)^CPT4|2|208|MSEC
OBX||ST|93000.5^QRS - INTERVAL(MSEC)^CPT4|3|88|MSEC
OBX||ST|93000.6^QT - INTERVAL(MSEC)^CPT4|4|466|MSEC
OBX||ST|93000&PTL^PHYSICAL TEST LOCATION^CPT4|5|STMA
OBX||ST|93000&PTR^PHYSICAL TEST ROOM^CPT4|6|04254
OBX||CE|93000.17^^CPT4|7|21&101^Sinus bradycardia`T`with 1st degree A-V block^MEIECG
OBX||CE|93000.17^^CPT4|8|1687^Otherwise normal ECG^MEIECG
OBX||CE|93000&CMP^^CPT4|9|1301^When compared with ECG of^MEIECG
OBX||TS|93000&CMD^EKG COMPARISON DATE^CPT4|10|201106171659
OBX||CE|93000&CMP^^CPT4|11|1305^No significant change was found^MEIECG
OBX||TX|93000.48^EKG COMMENT^CPT4|12|9917^LASTNAME MD^FIRSTNAME
OBX||FT|93000^ECG 12-LEAD^CPT4|13|{\rtf1\ansi \deff1\deflang1033\ {\fonttbl{\f1\fmodern\fcharset0 Courier;}{\f2\fmodern\fcharset0 Courier;}} \pard\plain \f1\fs18\par 20Jun2011 17:06\par VENTRICULAR RATE 52\par Sinus bradycardia with 1st degree A-V block\par Otherwise normal ECG\par When compared with ECG of 17-JUN-2011 16:59,\par No significant change was found\par 47507`S`'LASTNAME MD`S`'FIRSTNAME \par }
PID|||999999999||TEST^PATIENT||18450101|F
OBR|||211088541|0^ADULT^ROCHECG|||20110620233535|||||||||M999999^^^^^^^RACFID||||||20110621060615||EC|F|||||||M999999^LASTNAME MD^FIRSTNAME^^^^^RACFID
OBX||ST|93000.2^VENTRICULAR RATE EKG/MIN^CPT4|1|61|/SEC
OBX||ST|93000.4^PR INTERVAL(MSEC)^CPT4|2|195|MSEC
OBX||ST|93000.5^QRS - INTERVAL(MSEC)^CPT4|3|82|MSEC
OBX||ST|93000.6^QT - INTERVAL(MSEC)^CPT4|4|426|MSEC
OBX||ST|93000&PTL^PHYSICAL TEST LOCATION^CPT4|5|STMA
OBX||ST|93000&PTR^PHYSICAL TEST ROOM^CPT4|6|06336
OBX||CE|93000.15^^CPT4|7|19^Sinus rhythm^MEIECG
OBX||CE|93000.15^^CPT4|8|222^Premature atrial complexes^MEIECG
OBX||CE|93000.17^^CPT4|9|1687^Otherwise normal ECG^MEIECG
OBX||CE|93000&CMP^^CPT4|10|1301^When compared with ECG of^MEIECG
OBX||TS|93000&CMD^EKG COMPARISON DATE^CPT4|11|201008041214
OBX||CE|93000&CMP^^CPT4|12|1305^No significant change was found^MEIECG
OBX||TX|93000.48^EKG COMMENT^CPT4|13|9920^LASTNAME MD^FIRSTNAME
OBX||FT|93000^ECG 12-LEAD^CPT4|14|{\rtf1\ansi \deff1\deflang1033\ {\fonttbl{\f1\fmodern\fcharset0 Courier;}{\f2\fmodern\fcharset0 Courier;}} \pard\plain \f1\fs18\par 20Jun2011 23:35\par VENTRICULAR RATE 61\par Sinus rhythm\par Premature atrial complexes\par Otherwise normal ECG\par When compared with ECG of 04-AUG-2010 12:14,\par No significant change was found\par 47507`S`'LASTNAME MD`S`'FIRSTNAME \par }
PID|||999999999||TEST^PATIENT||18450101|F
OBR|||211088499|0^ADULT^ROCHECG|||20110620172851|||||||||M999999^^^^^^^RACFID||||||20110621061023||EC|F|||||||M999999^LASTNAME MD^FIRSTNAME^^^^^RACFID
OBX||ST|93000.2^VENTRICULAR RATE EKG/MIN^CPT4|1|99|/SEC
OBX||ST|93000.4^PR INTERVAL(MSEC)^CPT4|2|176|MSEC
OBX||ST|93000.5^QRS - INTERVAL(MSEC)^CPT4|3|144|MSEC
OBX||ST|93000.6^QT - INTERVAL(MSEC)^CPT4|4|396|MSEC
OBX||ST|93000&PTL^PHYSICAL TEST LOCATION^CPT4|5|STMA
OBX||ST|93000&PTR^PHYSICAL TEST ROOM^CPT4|6|04732
OBX||CE|93000.15^^CPT4|7|22^Normal sinus rhythm^MEIECG
OBX||CE|93000.19^^CPT4|8|360^Left atrial enlargement^MEIECG
OBX||CE|93000.17^^CPT4|9|541&543^Left ventricular hypertrophy`T`with QRS widening^MEIECG
OBX||CE|93000.27^^CPT4|10|1160^T wave abnormality, consider lateral ischemia^MEIECG
OBX||CE|93000&CMP^^CPT4|11|1301^When compared with ECG of^MEIECG
OBX||TS|93000&CMD^EKG COMPARISON DATE^CPT4|12|201106201640
OBX||CE|93000&CMP^^CPT4|13|1305^No significant change was found^MEIECG
OBX||TX|93000.48^EKG COMMENT^CPT4|14|9917^LASTNAME MD^FIRSTNAME
OBX||FT|93000^ECG 12-LEAD^CPT4|15|{\rtf1\ansi \deff1\deflang1033\ {\fonttbl{\f1\fmodern\fcharset0 Courier;}{\f2\fmodern\fcharset0 Courier;}} \pard\plain \f1\fs18\par 20Jun2011 17:28\par VENTRICULAR RATE 99\par Normal sinus rhythm\par Left atrial enlargement\par Left ventricular hypertrophy with QRS widening\par T wave abnormality, consider lateral ischemia\par When compared with ECG of 20-JUN-2011 16:40,\par No significant change was found\par 47507`S`'LASTNAME MD`S`'FIRSTNAME \par }
PID|||999999999||TEST^PATIENT||18450101|F
OBR|||211088501|0^ADULT^ROCHECG|||20110620173416|||||||||M999999^^^^^^^RACFID||||||20110621061053||EC|F|||||||M999999^LASTNAME MD^FIRSTNAME^^^^^RACFID
OBX||ST|93000.2^VENTRICULAR RATE EKG/MIN^CPT4|1|50|/SEC
OBX||ST|93000.4^PR INTERVAL(MSEC)^CPT4|2|218|MSEC
OBX||ST|93000.5^QRS - INTERVAL(MSEC)^CPT4|3|92|MSEC
OBX||ST|93000.6^QT - INTERVAL(MSEC)^CPT4|4|488|MSEC
OBX||ST|93000&PTL^PHYSICAL TEST LOCATION^CPT4|5|STMA
OBX||ST|93000&PTR^PHYSICAL TEST ROOM^CPT4|6|05730
OBX||CE|93000.17^^CPT4|7|21&101^Sinus bradycardia`T`with 1st degree A-V block^MEIECG
OBX||CE|93000.20^^CPT4|8|410^Low voltage QRS^MEIECG
OBX||CE|93000.27^^CPT4|9|1180^T wave abnormality, consider anterolateral ischemia^MEIECG
OBX||CE|93000&CMP^^CPT4|10|1301^When compared with ECG of^MEIECG
OBX||TS|93000&CMD^EKG COMPARISON DATE^CPT4|11|201104200736
OBX||CE|93000.0^^CPT4|12|1100&1200&1412^ST and`T`T waves`T`have changed^MEIECG
OBX||TX|93000.48^EKG COMMENT^CPT4|13|9917^LASTNAME MD^FIRSTNAME
OBX||FT|93000^ECG 12-LEAD^CPT4|14|{\rtf1\ansi \deff1\deflang1033\ {\fonttbl{\f1\fmodern\fcharset0 Courier;}{\f2\fmodern\fcharset0 Courier;}} \pard\plain \f1\fs18\par 20Jun2011 17:34\par VENTRICULAR RATE 50\par Sinus bradycardia with 1st degree A-V block\par Low voltage QRS\par T wave abnormality, consider anterolateral\par ischemia\par When compared with ECG of 20-APR-2011 07:36,\par ST and T waves have changed\par 47507`S`'LASTNAME MD`S`'FIRSTNAME \par }